NOVELLO'S

PIANOFORTE ALBUMS.

Em‘rED ΒΥ BERTHOLD TOURS.
In Numbers, each One Shilling ; or, Cloth VolumeS, each Four Shillings.

110. 1.—Beoh. Twenty Pieces from Petits Preludes, Hos. 2‘1 and η-Ιοιοῑιοῐοι, J. “Domestic Life.” Twelve
Suites Anglaises. Partita Nos, 1 to 3. διο. Characteristic DuetS. Two BookS, each 28.

No. 2—Baoh. Twenty Pieces from Suites Anglaises. 'l'ho Tro ΒοοΙιι, in One Vol.. eloth, 4⁵·
Suites F rancaiseS. Partita Nos. 4 and 5. διο.

Ho- a-Baoh. Twenty Pieces from Petits PreludeS‚ ΠΟ· alm—merum nsslfflffi· Nine Pieoes- Op· 4. Nos· 1
ConcertOS, Suites AnglaiseS. διο. ῒΟ 3 ἑ ΟΡ· ¹2· NOS· 1 t0 ⁶·

κο.. 1, 2, and 3, in one Vol.. eloth. 4⁵· Ro. 30.—K10n111‚ Halsdan. Ten Pieces.' Op. 24· Nos. 1
to 4: Op. 27, Nos, 1 and 2: Op. 28, Nos. 1 to 4.

110. AE-Handel, Twenty-four Pieces from Suites 1 to 7. 110. 31. eruli, Halsdau. Op. 28. Nos, 5 and 6; Op- 29;

 

 

 

 

 

 

 

SonataS. ⁸· Harmonious Blacksmith,’' ἃς. and wenty Songs arranged for the Pianoforte bf
no. fl.—Ha,ndel. Twenty-four Pieces from Suitoe 8 to 12, ‘¹10 C⁰¹¹²P⁰⁵ef= ,
GavotteS. Bac. Ros. 29, 30, and 31, m One Vol.. eloth. 43.
Πο. α-Ηειιᾱοί. Twenty-{our Pieces from Suitoe 13 to ΝΟ.. 32, 33, and ῃ. The Nationffl Danoe Music of 500,-
Ῑῦνέἕῗῗῗ ἒᾶἓὲῑὲὶάξῐὶ One Vol eloth land. Arranged for [he Pianoforte by Alexander
· 2 9 -ι · 4³· Mackenzge: thh addmons by lus son. Dr. A. C.
80. magnffffssgmfsisffgcgffcssgkssgssdffimffiefflffigl Ἓαέιιῖῗέῗδ, and 8⁴, in One Vol„ eloth, 43.
March·‘120h01381111·”⁸}0· , uo. au.—u·oken210‚ nr. Α. c. Eight Pieooe. op. 13.
no. R—Harchen. Fxfteen P1eces. meluding Meyerbeer's Nos. 1 to 5 ; . 15, Nos. 1 to 3.
Coronation March. Cornelius March, Pilgrirn's No. 88.-Πω1ιοιιιίο, ι’. Ᾰ. 0. Nine Piecoe. Op. 20, ι
March, Sec. Nos. 1 to 6: . 23, Nos. 1 to 3. 1
no. n.-1mh0·. Fifteen pieces. including Mendela- uo. 8‘1.-12.ek031210 ι’· Ᾰ- 0· ‚Six Songs- transcribet}
sohn's Wedding March, March ⁶· Tannhiiuser‚’' &c {or the Ρωθξοΐῗθ 1)Υ,(”ῑ“3(θ1)ῐ)θ Buonamlcl·
Non. 7, 8, and 9, in One Vol.. eloth, 43. ⁸⁰⁸· 83, ⁸⁸2 and 8⁷, ¹¹² 0¹²0 VOL· Cloth- 4⁵·
110. 10.—Gevotte⁸‚ lumen, &c- Sixteen Pieoes. includ- No. ae-lluohul, undolf. Fifty Hungarian National *
ing Rameau's Gavotte. Zimmermann’s Gavotte‚ SongS.

 

Calkin's Minuet. Silas·s Bourree. διο.

Ho- 113—Gavottes, flumen, &o- Sixteen Pieces.. includ- κο· Μῇξῳξξὲἒῗῧῗξζ. ἔζῗῖἳῖὓί Ῑέἓὲθέζ 02962 Ι

mg Gluck’s Gavotte, W. Macfarren's Boua-ree, Op· 15, Nos, 1 and 2,

Bach's Βουιτέε, &c. . .
Ro. 12.—G⁸Yottes‚ uinum, ἃο. Sixteen Pieoe3‚ includ· ,θ’ θ’ἐ-ῒὲἳζᾱοοπέι {¹¹12ssssss ansffge? (ξέθῖἳε ΟΡ’ 4’ Nos' ¹

ἓξνξζξέἧῗὲξξξῆζξεῗῖζῗω· 3¹¹ J· B⁶n⁶d²⁰‘'⁵ 110.4a.-1.1·.‹10ff,1nat01e. Ten Pieoes. op. 8: op. 9.

 

 

110⁸. 1ο, 11, and 12, in One v01..010th. 4³. {g} 11th ²: Op· 10· Nos· 1. 2. md 3: Op· 13·
uo. 13.-w0110nhau t, J. 'ren piceas, including Marche 1¹0⁶!- 41, 4⁸2, &nd ⁴3, 51² 01²⁸ Vol.. eloth. 4⁵-

 

110. ”ffun'irffiszlffipgzss Βῗὲιιιωὲἒοῗὲε.. including ·· La ΠΟ· “x—133¹} 2 ⁰3:32⁶& ἔὲπὲθεη Pieoes· ΟΡ· 20· NOS·

10· stffitfffffihlzggfflffia ξὲξῗρῑθὲἒὲ, including u Les Ro. {fige—ul, (ἐκεῖ. Elevgn IJieces. Op. ²¹! No. 4; ᾖ
Clochettes. ' “Feu Fouet. ἃς. P· 22· ⁰⁵· ¹· 2· ²¹¹ 3· ΟΡ· 31· ΝΟ· 2 ‚ ΟΡ· 39, Ι

uos. 13, 14, and 15, in one vol.. eloth, 4s. N οε· 1 to 6- l

 

 

, , , Ro. ια-οιιι, edm. Seven Pieoae. op. 22, No. «μ
Ko- 10.-Sch=eizer‚ octo. Exght Scottxsh A1rs (arranged op, 29, No„ 1 ; Op, 30· No, 1 2 Op· 35· Nos· 1 and 2'.
for four hands). O . 40, Nos. 2 and 4.
no. 17.-spin‹ne1·, ruta. Nine Places, including ·· Mur· ⁰⁸· Ην ⁴⁸2 and ⁴⁶, ³¹¹¹ 0¹³0 V0¹·· eloth· 4⁸·

 

ῒέζῖὲὲἕ,,)ἶῦᾶἓιθῑ·η The Pssg‘ims’ Chorus (⁶‘Tann' No- {ve—sonuum, Franz. Four ImpromptuS. Op. 90.

no. 12—8p1nd1015 trita. Nine Pieces,in01uding⁴· L’Oisil. ΝΟ· u—sohubert, Franz. Four Impromptus. ΟΡ- 14²· κ
lon,'' ‘⁸ LeCariuon,” ⁸· The Evening Star '⁹ (·· Tann· Ho- 49.—sohubert, Franz. Moments Μυός-,313 (Op. 94). ξ

 

 

Ῑιέιιιεοι· ”). διο. and Adagio and Rondo (Op. 145).
ΠΟ. 1⁹.—Spindle1·‚ rrltz. Ten Iffiecem including ‘⁴ Jeu Nos· ss, 48, and w, in One Vol.. eloth, 43.
(ἒξ-1 Oudessss't ζώω ..Μέοὼωεθ’ spinning song No. soe-Senum, Franz. Three Sets of variationS.
(nosyT'f 18ιίι {³:13² ῗὲ 133 οἷο Vol eloth s maante, ³¹¹⁶ Klaviefflfflck·
⁹ ⁹ ⁹ , ⁶⁰ ‚ , ' ⁴ ⁰ 110. ⁸10—Sohubert Franz. Adagin, Allegretto‚ and March
uo. 20.—Goetz‚ Hermann. Fure ComposrtronS. in E major. c.
ἕο· 21·“”ῦο““’ amm· F9¹¹r comp‘333t¹⁰¹²³· 110. ⁸2.—Schubert‚ hm. Five Klavierstucke and Two
ο. 22.—Goetz, Hermann. · S1x Composmons. Scherzi‘
¹¹⁰⁸· ²⁰⁹ ²¹2 ³³²⁶ ²²⁹ ¹¹² 0¹²⁶ V0¹·· 0¹0²h· ⁴⁵· nos. oo, ³1, and aa, in One v01.‚ 010th, 4⁸.

 

 

Ro. ffi—Rhelnbergem sonet. Seven Compositions.
κο. πι-Βιιοιηιιοιςοι, Jonas. meven Compositions. uo. :sa—nonnam, Η· “ The Trumpeter of Sikkingen ''
Ro. 28.—Rheinberge1·‚ δοιοί. Seven Compositions. (O - 52) and Two Valses CapncesaSOp. π).

Ποῦ. 28, Μ, and 25, in One Vol„ cloth, 43. ΠΟ· ἈῆὉέἝὲ-ἒὲνίἒὲεί* Italian L0V0 T θ” (Op. ι9) ans:

No, 26.—'1'ou1·n‚ Bon-thola. Juvenile Album. Eight Char· No. Bfl.—Hofma.nn‚ 11. Fourteen Pieces.
acteristic Pieces (Duets), 2s. Nos. 88, Μ, and flu, in One Vol.. eloth, 43.

LoNDoN ει NEW maxi-{somma EWER AND co.

 

 

 

 

