C son· 31 dolce ι molto onmes-9. N

. J
V

 

- , σε.-- -
,..,..,.--.-..-...-.-.-.----“-“.“““““...ἙΞ..““ 2====÷====
Vi-dit su· um dul-cem n-tum
'‘n-on. dium—*n--n
ιὲἕὲεῶ-Ξὲν- --—=
Vi· >12- su · um dul - cem na-tum
?·.'..=..·² —''''' ¹ ..mi-..¹¹¹⁸ ᾗ .“ ’ΞΤ-Ξ..-
[⁸1⁹——Q-Y-ssffi---p —

vi-dit su-um d -oem naz-tum

 

 

 

 

 

 

 

Mo - ri - en - tem de · so - la - · tum, do - so - la. -tum,
..⁶0 ⁹ ,τ- “———=- a 1- Han—¹¹⁶¹*
-Λ- ,,.. -E===——-——-—
'na-tum, Mo · ri · en
’,(ἷὲ ' ⁹ —

 

 

 

 

 

--zffffffizffl -‘·-::÷÷:-⁹?..=-*:

 

 

ΑΜ

 

 

 

 

