 

 

 

 

 

 

Per te, Vir · nm
e·- πιπ ======÷ =
,υ ===÷2= ··⁷-·—- ‚-

ff·er te, Vir - go, mm de

 

 

 

 

 

 

 

 

 

 

·'‘ a ι. 1‘-.—-¹—· --π--Ὴ-
ἱᾱιιῧ--Ξ- -·²—·=÷÷=..
Per te, Vir · go, sim de
ff⁶⁰ ι e ο θ
.Q‚13-.:=====- ...=.== —=
Per te, Vir go, sun de
a ἰ ο ο . Λ ΛΑ A Λ e e e e ο e
ξ’- v urg m *3⁴33=u 1⁷ = ‘⁴ ’.Δ affl: :=-:²—'.':—{:¹:7‘':—‘=‘.=—
'fn ¹ -—-— ἡ· -ῌ---- -. ..- ..Ξ-Ε .- ,-
tu --a=--=..- .- --α
κ Ἃ Ἃ κ
h*— ἶ 4: Βῧὲ-Υ.. - -,.. ff 31⁸1: ..- · ς o ς
⁷ Δ ιι s =

 

et ac-oen-sus, Per.. te,

Ι u* n a a*
-5 ο · , ’ -’ -2, ἶ “⁷ — ξι ίῖμιώ---ο-ὖι
r. , -. ...- - , Ξ f .s-f „du-U,- ’,Ρ-ν..
ιιξῖῗ ’ -J-ndffl - „aff utt- -ι- - 1-,u-ua

    

 

