No. 5.

Puto.

 

 

88
Duo Am> Cunnum—‘⁴ FAC ME VERE.'·

 

 

 

Andauto- κί’-Χ
ν’ · ..σὴ-Ἀ effla—m—
—4 ———-r-tffl5 -

ῬΙΙ --ΙΙ--1·“41’
O

 

 

 

 

 

 

 

 

(ἓ, {aff-2⁷ ”“-’ ¹¹ {fflma π
-ἐιο —n :21:1— ι--ο 1225-

Ιμ-...κικῇ-κικ-κι Ικ-κῑκ--Αν

ᾪ-ί —l

ο , Summo som.
ΞΓ* ἐ.- , ¹¹—— -m— m
*gg --x- ,,,, -, ,- ..Ε- --φ -ν--ῗξ
Εῗο mo ve re te - cum fle re, Cru ei fix o,

-51521-

 

 

 

 

 

 

— —-=-—--...--2-0-„.2.0.„
Ἥξη--τ-Ε 2..— ·=.-‘.·.*-·-—=s=.·.·
lo re, Do - nec e go, do -nec e ge,

 

 

 

υ v·-
¹- „n- ‘-
ψ ,
0 · go vxx o
ἦ 1——
ιν

 

 

 

 

 

 

Fac me vo · · re te - cum fle
Tmou Seno. con eeprm.

 

==K===n==

Fac me ve - re te -cum fle -

ιι- Δ-ῇθ·

re,

 

 

