51

 

C 17 εγω. · f express. - ,-
-0-4 -...--“--·- -.=-.- ““· ==..-⁷²¹

N
— co · le-re‚ sac . . ut por-tem Chris-ti

- co - lte-re,

 

 

 

C chorus·
v RE*- —.--—-—-— e “ · -Δ--ῑτ “
1* 2--=== ff==== -2--1- *⁴:-
Vir · go, vir - gi-num prae - cla = ra, Mi - hi ,iam non sis a · ma - ra,
η ΡΡ

 

,τέ”ῑ--τ-ΞΞΞΞΞ ΞΞ-Ε-ΞΞ---“““ Ξ

Vir - go, vir - gi·m1mprae -cla - ra, Μί - hi Jam non sis a - ma ·

 

Vir · gn, vir- gi-numprae-cla · ra, Mi - hi jamnon sis a - ma · ra,
γρ -

(ἐξέτι - τε.- -- :ffiffiffiffizffl
M-——fflr-V-r-V--—⁴

Vir · go, vir - gi-nnmprae - cla - ra, Mi · hi jamnon sis a · ma. · ra,

C

&==- --====;3==3“} ἓξὲξ-..Ξ
ΞΞΞΞῌ-- 2- ---- , ·-·--

ι
03= =====÷=== —---==:1·÷'2.-—·=·==·-=··.—-=

 

 

 

8198. HARVARD umvfflsnssv

ΕΒΑ ΚΗΗΝ [ΟΕΒ Music MBRARY

flssflflflfllflflfl- fin unna—

