 

 

 

 

 

 

 

’- βύ-ῡ*
quan . · do cot-³— pus)... mo n ο · tur,
5ff===-—=- -- g
υ, Ἷ-ΞεΞΞ-η .‚- d ...—
quan - do eor).- pus:— mo - n e tur,
fl 9—-
{1:.—-..··-÷·=...—: ..Ι-..Ξ
‘pff-2. do cor - pus mo - ri e tur,
mu·- ο ε--ε-Ξ--ι-τ--ιι-ἒηεεῑΞΞΞ
quan do cor - pus mo - ri e - tur,
cam-*ww- ——
ἔΞΕ--ῈΞΕ--ἐε-ε-ὲ-ΞΕΕ -Ξ-
quan · do eof-3³: ΡΜ)- mo · ri - e - tur,
&affl μΞῗὲξΕπ-ι--ΕΞ--Ξ--ι--Ξ
Απὲ-ἔψ -ἕ--ΙΙΙ-ῇ-
quan - do oor - pus . . mo · ri - ο - tur,

 

· Q ’ ’ ῌ -=====-=-3.=——

 

 

 

 

 

 

Fac ut a · ni· mae do - ne · tur,
ξ
ὗ ’ =·--··-·-=- ‘—
Fac ut a ni· mae do ne tur,
' ἕπε
(³ Ι —==—=- - :-
‘ab ut· {- - ni— nme ἷο - ffffe' ⁰:⁴9- tur,
ο ‘o e 1
·: . . κει-ἓτ- -- υ
εἰ.. -,—-·⁴-—-o—f=‘-—0—-o-—ae—0— n ’- — · -ἓ
ΙΝΙ- — Ι --- --
Fac ut a - ni· mae do - ne - tur, fac ut
aa, ι fflhu‘ θ--ΠῚΙ - ξ
Ἥ. -- - - -——— - -

 

 

 

 

Fae ut a. - ni- ιιι-ιο do - ne - tur, fac ut
Β Un poco Ρίῖι mos-eo. ἶ
ιζ .-γ’ b:- ο -ξ D Ιὲι-ιυ-Ἥ-ῧ--τὲῧ
.²-⁵=‘·==:‘ -··-¹=·.··¹''' <sm-*5² „za- : f* .-
‘ ¹52· ’ν -0- ιη’-..θ-

PP ι Ι

Ἵμ-Ῑ-Θ--Α - e ae'- ’Θ ,7 -ψ --
-ἕ -3- ἔ ³· - ’ὁ

(11
d
d
d
d
Q

