 

 

vir - go, vir· gimumprae-cla - ' ra, Mi ·hi jamnonsis ι - ma · ra,
e.÷-.-.....,.,...‚...-.-.....-..........--.—........

Tvgmkngo, vir· gi-nnm prae-cla - ra, Mi · hi jam non sis a - ms · ⁷,
ᾒζ-τνὲΞΞΞ-ῧξέ-τ-Ξὲτπ--ἓ-
w Εἶε- gn, vir · gi-num prae—.- - hi ,infin-a- ma - ra,

fssss³===gu==ffl==t====ffi÷==· —

Q*- ·-· ’- *⁷- ==.—·-=-· =-——·-·==== ==--..-

Vir-go, vir—gi-numpmcla - ra, Mi-hi jnmnonsisa-mn. - m,

fl
ΑΔ... -μ <N
ΞΞΞΞΞΞΞΞΞΞΞ-Ξξεεῧξεεξξε-ΕΞΞΞΞΞΞ-Ξὲεξ
’‘-···===··‘··⁷··········²==⁴=333····=⁷2···-·==⁴·
Pmoun levato. ’

³- -ι ³- Ν , --ι- --- -υ

asti.- ------ ---=-= fl

„32-

 

 

 

 

 

 

 

 

 

..hm->ss====—-
{·===- s,- ==—¹¹—=·=..÷=·- ÷’··- -===——=
Fac me ize-cum J><lan>- gea-re, {aa me *ae-cum plan} ge re,
·.·.''.¹.³...—...........--.-=.....— ἕπε-,ἓ
u==-·==.—-·==2·-—··-—·==-1÷=·==5s·=—.-' ¹· -
ac {ff} “heum Eng- gom fao me te—cum Ιιηῗῐ- ge-re
τε-νεε-ΞΞ =::.-.:=.··=-.··=2‘·-.—:=·- --··===³† ἕετ-
ᾸἺ- ----

Fac mo te cum plan · ge-re, : me tvo-cum plan>l ge re,
ffi===r÷÷÷=—-=·== ,ΞΞὲ--τ-Ξ--ν-
Fae me te-cum plan - ge-re, fac me ize-cum plan - εει-τε,
zss========-===-„.-===.zf·÷:·=-·.=.z.=.5533522553552'25335553

--.. --n '1²1 -ι 14ιῆ 2 Ι.. Ι·-
-Ρ- Ἰ -o- ἓ-
τωε,;.ἶ”-·. ·=.·.·²-··-..÷,·.===-·==--·÷.²¹..1 ,- ἀ---ν-
=...„.-.··⁴---- a.-===.=ff'.÷.=.·.-======-----===.='.·::.::.··:3-=-.²==
-—- ..u- Q .-u-

 

