 

 

 

==·⁴=-··-··-ss··-·.=¹‘-..-=·==-...-‘—-- -Ξε-ε-ν-ΞΞ-,τ
” -- u- * *
ma · trem ιι vi - de - ret, In tan to sup pli
r ὴν] N— -““ N-
ma trem ni v: · do rev, In tan '- to nup
⁴ fflss

ma-tremsi..vi-de-oet,1ntan-to .. sup-

0

ἱξφθ-ἶ--ῗ -ο--θ-τῂἒ-θ* - *-
ὲ-Λέέ =-======-=-=====
Chris -ti ma - trem si vi · de - ret, In tan - to

 

 

D
*⁶2 -——A -‘—= —--‘K—-—-*

 

-'·-9——--—-———---'—-—--
ζ ῗ-Η-ΞΞ =3==—--—===⁴÷=- ’-ἲ-τ..- Ξ-τ-Ξῗξ
⁰3 .' Quis non pos sebeon · tri-sta- ri, 1²1
'n9—*—-w—-—
ssffi—ss-:÷ss.== ἕξετε.-
ph eff* οῇ-ἿΧ. an non pos set eon tn sta · ri, Pi
ΡΡ f·- κ·-

 

 

 

 

 

 

 

 

