 

 

mu oem lact-y mo-sa. Dum pen de bat
9:¹³2—— dm& Ξ
ι ἫΞἩὶ--ι--ῂ

eru cem lacry mo Dum pen de bat
=3=÷'·——-— dlm· 2——

cru oem la cry mo sa, Dum pen de bat ⁶
'03==-0—=3==-1—======z
fflF-—ffl--nm---d-—n—

cru cem la-my mo - sa Dum pen de bat
='2‘-'-··——- -„-....‚..‚-„...
'2435'5‘' --ffi==-——=;=======——= ===
'V

Jux-ta eru - cem la. cry-mo sa Dum pen de bat

dim. 2-

Ua-hffi-Z—W*
Ι [anuo-w-—m -ᾞ-
ᾸὶΠ-μ“ι“---ι“ι“----- --

 

 

Ὑτ- ’dud- τ· τ· τ· τ·
Jux-ta cru - oem la-cry-mo · sa, Dum pen - de · bat
ἔξιθ’ -ππ
(ει-έ-Ἠ--Ἳεῧὲ
Jux-ta cru - cem lact-y mo - aa, Dum pen de bat
dim. 2.
Qffi===========ffla====
ffl-g—-u-----”----—--—=
Jux ta cru oem &cry-mo sa, Dum pen de bat
Λ
νζΊ--η--ζᾞ-Ἣι-ζτ-
ιεκ-έῇᾞὲ-τ-Ξ-
Ι Ι *d
ae-——q
03——4— -εί-

 

 

