55
No. ’7. Som Am> caenosa—‘⁴ INFLAMMATUS.”

 

 

 

A ΔίὼΨοΛωῇωεο. Λ A Λ
τ’· ’τη-...μμ- -2 ·“ Qffig--zss -,”.·.”” ¹¹* Η ’- :A
υτ ψ.’.-.- -=1·== fx> ἐθειεξὶ- ==
ΡιΔπο. f λ
42· μ- μ · ³- 1

 

 

Aac&

-e-ffls-WN '- ω flu -ᾳῖ
‘3²===.——.“s-‘³²²'vffia '⁵ ''⁹‘' ...-

 

 

 

 

(32 (ΔΕ- grav u=—-====——====
τ ’‘⁵'‘ ξ
... ς t ο
ff 4* ,f “ :⁵1AE=
Chorus.
Sttwumo.
In · flam· ma - tus sus,

Amo, n<
==3z=—=-=·——— τ·- ——E
'2132-—2--1- 0 · ΉΕ-ῧὶ-Ξ- - ἡ

In - flam - ma · tus et ac · cen - - sus,

'l'ngcon- ξε

 

 

In · flam - ma · tus et ac - cen - - sun,
ΒΔεε. ζ
⁶³2⁴—- ΕΞ =—==x²==:-——- η,
· flam· ma - ac · cen - sus,
. - , , , ρ· ' x, ‘ ..μ A A A A A
-'-f¹ -- --,.-, · — ιΕ--ἱ -e Ξ- {⁸⁸ ,υ ΗΠ
ἀ· · a-*‚.-==ffl--5“;·=÷===-‘·²- ...·-. - *-

 

ΙΙ -.f-.--dmin Γ -
—q’37' J -ἒεᾞ ⁷ ,[-μ :ij-‘'⁴2⁶‘-

8108.

