< > ζ 2³- >-
''' ¹ ---==.======5÷÷=-=—··-=- ''—'=-—

ι- ⁸² U.-„---.---:=-=
[u ---.ς7“--.Ὺ-τ’ - -- Y ι*

’ἶ ’ὀ- ’c‘ -σ-

Fac me te-cump1an·ge-re,3 fae me te-cum plan-ge-re, cum,

ιο .
< ἢ· ἓ* >

-’..Ξ---”---μ---ΏΙ -“-- ae ..-
70-D---27---m- - -u---l ’θ

 

 

Fac me te-cum plan-ge-re, iac me te-cum plan-ge-re, te
ζ 3- >
τῶὲ---τῑ--Ξ-εῇ- :..:.·.:: εΞ--ἓὲ =-····-· ε--ΞΞ

Fac me te - cum plan · ge-re, fae me te -cum plan · ge-re, to · cum,

 

— .- :¹- - Ἡ - -rffl='—-3-—
επ· x >
κ-Ι
ffl ·’“ “·-· Θ· = “--““““ ,. Ξ ,,
ἓ--λ Σ υ. N———d :- Ἴ Ξ Ἴ
ἐ ’ς τ

 

8198.

