8198.

* Old Cantusfirmm, «lating from tho sixth century and long associated with the hymn·· VDies 1me.”

ιιι· Μιι-. mma· mmm-
a..

'mm
2:¹25„-

 

mmm.. mnn-- 1ιι- mna· mmm nunu· -Ὶι nm Μωωιυ Mna. umam· -δω

Ἴ -ΓΓΨ -Γω

-ΜΜ Μ ,Ξ .- -..Γ- Μ...
vm -Ξ

 

 

εεηιρνε

 

 

ιαμ-ἐ Ψ u—mquvffi -Γ- ψ. -m -ΜΜ QM— —— ..τ-ν Μ-Ἧν -,Γ
V Π ΝΗΥὋ
Γ
ΜΜΜ ΜΜΜ ΜΜ 7777... ..ΜΓ ,.,
Ξ,- ωπ- Ξ ...u ..- -

——1r
-ψΓιΓ Γ. -Μ-ΓΓ,
ff -m-mff- ἕ... w„ w-..
s Μ. ΜΜ. ..ΜΜ .
ΜΜΜ..,ΜΜΜΜ Μ Μ Μ. ..ΜΜ -ΜιΜ ΜΜ ..Γ-...ΜΜΜ ...Μ-Μ
ΜΓ... Γ v a

 

 

 

Ξ. -m ..,.. ἒ Γ ..
...vm ,vm Μ ...ΓΜΓΓ Ξ. ,ψ ΜΝΞ
ν..ΜΜ ...ΓΓΓΜ ...ΓΜΜΜ ΜΜΜΜΞ 77 ΓΜΜΜ ΓΜ... ΜΜΓΜΓ ,ΜΜΓ Μ ΓΜ.Μ
—MQ—WNJ— Ξ =—v‹m=mv W* -ωἩ-ω, m m ..

ΜΓ... ...Γ-...Μ-..Γ ...ΜΜΜ Μ... ΜΜ Μ
. Ξ . ..-

=
—
Gen
-ῑν
cen
cen
=.1=

0 ΕΜ -V

fen

U

*Λ
..az—'‘—ss'
2--2—

ν-Θ- v

 

e e
ΜΓ,.ΜΜ.-ΜΜ..
.
a

Γ . --ι

- *mum m 0 m. a.. -Ξ Μᾞ Ἕω
—0 Γ 7—
.. ὗ. -- *747—m ΜΓ-ΓΓ am ffmhh——vm Γ. T zm
77 ..Μ ΜΜΜΜ.. ΜΜΜΜ ..Μ-Μ-. ΜΓ..9 .. Γ. Μ. .
Γ, 7777 77777. 7777 ΜΜΜ ΜΜΜ ΜΜΜ ,ΜΜΜ,. Μ. 77 Μ.
ΛΞΜ Γ == — —yssvu -xv- v ..ω-ω -.

Molto contenutoe

· SR&

 

{aaa εοειεπτιιο e pea'ame.

 

 

ffz

ΨΟ
..τ-’-

ι--
—
ὴ

SUB,

81ss

=-—
=——
=—
——

