42Ι

‚³³3 -.-.-.— τ-ρ ---Ἷ-”Ἷ- m· Ι, ..-ι
'e' ¹*— ⁴--⁴- = Εὲ-σῗυ--ε-ηῧξ-ψ-ἒζξ.
ι , --ντῑνιι ι- -.ΙΓ- ῳ
f ξοπιες) ο - go, dis—nee e - go vai-⁶ ·
, >³ ο

N

-.⁶ ἶΔ , ευρ-..Ἔαυ μ-Ἧ-ἶσ
’ίιι “ affi-—na-=r-==2= “ -r-
ψ- q μνη--

    

 

Ρέἷὲιῗ move · ro te·cumfl0 - ro, Gru-ci·fix - o,..
ce.

 

Fac meve - ro tta-cumfle · re, eru-ciffi: · ο,
⁴ ζ > Ρ dolce e ben marcata.

- r0‚.. Fac ¹³⁰7)de - · - re te-eum fle - re, Gru-ci-flx ··o,
ce.

 

· ’.ο ι 0 ο 0 ο · ·
— k *A λ 1 Ι Α

 

 

 

ἰξξς .- ῧὲᾑ-*ψξ--πέ- =======
<a ,259 Ξ, -.-— ,ua-ff Ι . ‘3 ἕ . ,Ι . ι, κωπ-
ι -έ 2- “ * *a ι ⁶*

. Ι Ι ’
(ἐξω-ο :fflz v -ἶ
—1-—3—--n--m---—n- --— ..-
v -t -t -r-c-u- τ -ο- rrrr τι* τ ““

8198.

 

 

