8198.

 

. .
¹:⁸1 {r- n—=
’ξ’-ΕΠ --
Pas - si - ο ms,
creo · ·
ι nnn-'-
fac con - ποι· · tem,
crea - · ·
- Ο - Ξ
—-—-'—-==
paz - · si ·
dam
8..ιοί-
et
dine.
..ἶ-ἓν e ‚
re, . .
dm.
εξ
-——
dam
Ι le
re
Ι,
—u'7=
gru—-

—.·¹=..
pla
A=
==
N.-

- nis
r
nis

. . . pla ·
--·‚=5
pla.
——

ἓ· -ιῗὲ-ῧ
---
. · . inc - · 0
,, . . . . do . . .
—--*-
s‘vr
do
-ΙΙ-
== '⁴
fac - ·

. A.
. - . .-, . ω.
..Ξ m ⁶ m n. m —n——.m—

A .

ffl-..-— Η aa . ῤ-

mmm

ᾗ = - -
A, Aw Ξ A 22-

 

 

22-

eon sor tem Et pla gas re
fA Λ
ΞΞμ-πὲ

- Et pla gas m
f Λ Λ
=÷=

consor tem, Et pla gas re

