34

No. 4. Sum mm Cunnum—“EIA, MATER.”

Andarae molto sommo e diocto.
Amo Sono.

 

 

 

 

 

 

 

 

⁹w23==== ---“·- ''·-===n Ξᾶῧ-’ῧὺ ·-·
··2‘-. -=-—===1--=—·-—--=. -==
N -Θ- υ ⁴- : -. O N
Ei a ma · ter, tons a& - mo · ris, Me een
λ - — — ἡ
-Θ-
· tum.
-V ¹ ————
- ,ᾗ
ῗέἔᾳ1- =——-—-=
.<÷=.'-:==———.....—-—==3
· tum.
- nem·
Andania molto contemto e divom.
,Δῖ-1 - 5——
- ⁴„ Ο ο “
:2 ἓ ⁴. - ἱ- ⁴.

 

 

ε - ff—*—-—- 3- --ζ--ΓΞ
m - =-÷==i=- '¹ ''=.'-.'—=“.-·=.=· ᾰ--Ξ-ἺΞΕ
-Θ- v e .- ὃ.
tx re vim . . d? lo · - ns Fae ut te-qzum, to cum
— ο — —--—--
ἑΐΗ-ι·ᾒρἡΐῖξῖ -3-‘Le-†·
ζ :2- ς

 

 

 

 

 

 

lu - ge-am, fac, ut te eum lu ge - am.
, Α 's‘N-J-
zfflss÷÷÷====÷===== , ·÷.-.:.
λυ, -Ι-ᾞ- —--— ·-“ -

 

 

 

 

 

 

ι At- --—— -- 0 ,- Π e ψ
-ne - -Ξι--- ,σ- - ⁶

 

