⁷ ί-Ιιῐ
; *-

’μζ-’Ζ
-Ι
e--ae-

...-

4-1-
,Α

. ffl=:;

⁴=

,‘„·
θ 0
“m-mmm

sss

·0(0-‘¹—·010-.‘· ”101-

 

 

 

4. 4- Ξ

 

 

 

 

 

α cappo e molto {ostentato-

ut a · ni-mao do - ne-tur,

m

A A
A

a - ni-mae do - lle-tur,

AA

 

 

 

αϊα ·

ΜΞ ,ν ————

ᾖ

con masia.

α tempo e molto nocuum.

Somno Sem.

44
r·—

Ἦ..
ι 2
ona
fflte======

. ·
*μί’-ἶ
572===
ἐς s

Ι” ,-
;.‘:·
1
· ο
...-

‘⁷⁴
Ο
ff.-
--ιί

a
.-

’.-
4..-

v
Ι
θ
‘'-—‘ 4⁷

σῖΙ--Ι--ΙΙ θ-Ο--Ιῐ

..-
..1-
ο
μέ ,4
,- -.-

ο
ον

“ss-
ο ο
⁷⁴ --frl‘ffl—ff

re--ae-

„r-
Δ

ut

ui-mae (lo ·

ἔξει-τ.-

 

. aecel.

ni -mae do ·

 

