-5 2⁷ , Β ’Μ’ 33- 30 mo} · to --Ξ eon - do-
,τὼ-Εε- ·-,- ξΞ-ξῦέξ-,ξμ-Ε-εε-Εεξν-
Pro pec-oa · tis su - stegen - -tis ffi-dit jo-sum
.,. dtr>- mol - to cre⁸>- cen -> do
·;“¹÷·=ffiffi====-÷ -·÷- -ΞΓ
’· o— v
s

“““-Ι ἀ-’ἶ -’
· ιιῖ

 

 

 

 

 

Ι-ῗο pec - ca u ’ρ’-ἴθ’ gen - tis vi - dit Je · sum
Δ mol - to cres · cen · do
'⁰ 1¹¹3: W· -—.--——k‘-—nss- h

[ara —m=.;.-====w—-===÷==--—r-u ·

u· Pro poc-ea· - tiz su - aegon-tis Vi · dit Je - uum m tor-men - tis,

mol - to ems · een · do
εῖέἓῖζ. “““-““- “ “““ '=—·-·-''=' “ἑΞ-ξ. ““ 3.·-.--—=*.·7·-—-
- —--¹“-’--¹-- .- -ξ’ ι- -

 

 

 

      

· sum in > tor-men>· tis,

 

