28
No. 3. Som mn Cnonu8.—‘· PRO PEOGATIS.”

Andania maestoso.

 

 

 

 

 

 

 

ωηο». fi.fi5·=·=——.-'-—== „¹

chorus P 2⁰ ¹³2⁰ ‘

Bm zzffl ·..-..
andam Ἆιαωωω. Α Pro‘ 1³0⁶

=====2¹===⁹÷⁹·-—-·-===1‘‡ -.,---·-,.·ε..Ἴ π

ιιιιὺο-υή-Ξιί ” --ν- “ - ’- --fi-:um --i

ιψ *HT “A · o mna. ·= --aargu-:nx- —

Pmo. ff ¹ ,ρ-

 

 

 

-ῗιξοέὲξ-, - ..3— -η -ιι , ’.ἶ Σ ἠ·- m -;- ΑΙ
. ⁷, ν - zu - z ’
θ’ ng ⁵ 'ns-DE . p ν 5 fif. ff
. 0. 129- < ³- 4⁶2
ἓῗπ-ξ-Εῗῗ--Πὲἓ-κ-εἾ-Ἶιῖἓὲῧῗ--εψῗκὲ-ΠἘΕΕ
AzffiQ===ffl.a=ssffl-=·—ssssa=3—ffi=>

 

->· ³0>AE

 

 

. Α 5²·- creo · · een
,ξιξ-’7 ζ-ι-ἑςξ-η--τ-ξ-ἑ--ο ffi
nw— V ---—--V'
pro pec-m - tin au · angen · tis Vi-dit Je·sum
ἔ ζ :— „oe - - ce„ - >- ‘go—>mo ,
*⁶ v &⁴⁰ ¹
pro pec-m - tis m - ιω geu - tis Vi ·dit ‹Io-sum
-”·- ’ 1 „-===-.====..-=. . ’ ‘²‘'—”⁸⁰“⁰.

132-23’4-=·=-=·= g—...m =-—....·— ⁸⁶¹--.¹- ·=.-=.—·....-. ει·
pro pec-ca · tis su · aegea-tia Vi - “dit Je- sum i'n tor-men - tin,

cres · ..cen · do mou

&W Ξ-Ξ-- :5:52- :···-·.......‘.·=“³:==..··-··=

pro· poe-ea · tu su · aegon -tis Vi · dit Je ·.sum in tor-men · tis,
Α ι Α -Ὶ 1 Ν 'J
-θ .-

ξτίτν Ψ--ξ-ΞεπΞξ-τὲΞ-,ι-ἱ- ηεξ-,ξφ
&³²²²- „3 4 *==‘=?=*-—T=-== ··· ,Ἴ

 

 

 

μ

 

 

 

 

'nj- ψ· vom , , Ἥ · - do {moue
Q? ’ἷιιζ- “ ,—-· -ῧ-, -Ξ--ῌ-
333‘· Ξ Ψ· ῗ* ’Ξῗωῗ ³:²³? ἲ Ρ· ·ε··ἰ··· π

