Somno Sam.
“ ’ ι

 

 

 

ιι ιίι>“ --ι--- ——->
t„=-------=÷÷÷tzz55553332555555553=================33355555555553533÷÷========÷÷÷÷ffi÷÷
Fac . . ut por -tem Ohrin · fi

Auo Bono. >mmx- .
ι- ae—e-——u-——unss
’ὖ *- ΞΞ-Ξ-ἾΞΞ-Ἐ

Fae . ut por - tem
3 'fanon Sono. es

..0-——- -ι--ι-ι-

ε’«ι
εξ

 

 

 

 

Bm Som Ῥ”>“Ρ””
.5}{3553555333355353555535...................====================‘'' ======÷÷{5353355333333333335
Fac . . ut por· tem
Γ-Ὕ 4—-·.—> . · . . . .“ . “
'33 , ⁷ - 3- :3‘ ’ρ’ *44⁶²-

ἐξ-·-·-ἐέΞΞΞΞΞΞΞΞΞΞΞΣΞΞΞΞΞΙΞΞΞΞΖΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞεΞΞ ....“.....;;;πῑ..εεέΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
u=-— ------------- -— -------

“’“πυ> .
.... ====q===·=====·===-===-===-======--·===-===rn-÷?5²===-===·====÷!==::·-·-----==
,ἑᾷ *3 ἒ-ἒ.ἒξὲ-ἓέ·τ·.τ.

 

 

 

—
mor-tem,
. , ἶ ” -ζ >
τ’] ÷ {12²==-==-====—‚

 

Chris · ti, Chris - ti mor· tem, Pas - si · ο - nis

 

