NOVELLO’S OCTAVO ED1T10N OF ORATORIOS, &e.—Continued

Ἥ* -
Ε, Τ, ΟΗῙΡΡ, ἑὲ H ἓξ MYLES 13..15·05’1Ὲιὶ.ἑ’ι ..1 ἒξ
ΟΒ ... .. ... ... ... ‘llo — - THE LADY 01² THE ISLES ... 110
ΔΟΜῙ ... ... 210 - ··· THE ANGELS OF THE BELLSss²emale volcani: IN

HAMILTON CLARKE.

PEPIN THE PIPPIN (operetta), both Ιέοῐεῑὶουε 210 —— —
{a} 0100000911ἶῖὲὲἒῖοῗἓῧῗπς ²³³³ {53 z :
FREDERICK CORDER.

THE BRIDAL oF TRIERMAIN (Soa-FA, 110) ... 818 - ···-
SIR MICHAEL COSTA.

THE DREAM.. ... ... ... 110 - —
H. COWARD.

THE STORY 012 BETHANY (Son-u, 110)... ... 810 810 -
F. H. COWEN.

ST. oHN· S EVE (Son- BA, 110). .. ... 810 810 41-1)

A S NG OF THANKSGIVmG... ... 118 ·-
sl Effl’lNG BEAUTY (SOL- ΡΑ, 118) ... ... 818 alo 410

RUTH (Son-n. 116) 410 418
SUMMER ΟΝ THE RlvssitOEemle vv. ) (Solen, 0‘9) 210 -·
THE WATER LILY . 810

810

ἕ {ffizssffi{55342‘322251122zzzzssi‘fl‘sgmafff {1¹8 Ξ
J. MAUDE CRAMENT.
xwxm. MAGNJFY Tussss. o Gemma: P=A1m›.m - -
L1TTLEREDR1D1NG nbonwemue voices) 010 - -
W. CRESER.
EUDORAmdnmatieldyu) 218 —- —
W.. CRGTCH.
mnas-rme .. 010 010 010
W. Η CUMMINGS.
τηε 11011οΥ mNG. ... .. 010 - -
W. G. CUSINS.
τε nssuu ... 110 - -
(31911οΝ .. 010 - —-
FELICIEN DAVID.
‘rfflz DESERTmalevoices) 11⁸ 210 -
P. H. ΒΙΕΜΕΚ.
ΒΕΤΗΛΝΥ 410 - -
Μ. Ε. DGORLY.

LAZARUS .. 010 - -
F. G DGSSER'L'
fflffidffiguukffi‘fflbxcss”1n' ἐ um'oatl 12: 113 ἶ ἶ
F. DUNKLEY.

‘rue wmzcx OF ‘run HESPERUS 110 - -
ΛΝΤοΝιΝ DvokAx.

ST 1⁴33ngle (Ge'r'x'nan And Biihemian words) 810 ‘lg Ἦ
’ran SPEcTRE·s nummsomm. 110) ... 00 3¹6 ⁵,o

υιττο (German aad Boheminn Words) 010 —-
{xssssfflaeffiffiz 3⁸ss ³} ⁴2⁰
Βιττο (German and Βοὴεηιὶιιι Word'u'i 8s0 — Σ
ἐῖἓὲῑῗέἔῆἓε ·· ··· ;;.· 353 ⁸‘-⁰ Ἦ
εοΜΜυΝιοΝ δείν’,ιεε ”mis 010 - -
A. E. DYER.
ἓῗέἒῒῖὲῖκοᾎῑξὸῗὶιοοιέε ::: ::: ῑῑῑ ¹}ss 275 ’.Ξ
Η. J. EDwARDS.

THE ΑεοΕΝειοΝ 010 - .-
ἷὲξιὲεῃιρέῗῇἓ u'bmss's‘r .’.’.’ 113 Ξ Ξ
EDWARD ELGARm
THE BLACK amom- 21⁰ - -
ROSALIND F ΕΕΕΙΟΟΙ ’1.
nusum .. 110 - -
‘run maru 012 so'NG 110 - -

GUSTAV ERNESTU·
ALL THE YEAR ROUND (Fem10w.)(sox.- -,1'A 019) 010 - -

Τ. FACER.

RED RIDING· HOOD'S RECEPTION operetta)... 818 ·- -
Βιττο, Senum
E. FANING.

BUTrERcuPs Am> DAISIES (Femnlevoleee). .. 810 -- —

(Dru-o, Son-n, 110)
HENRY FARMER.

MASS,1N Β 01.οτ (Latin md Englhh)(Soz.·tA‚ 110) aso 81⁶ 010 1s rr ΝοιῊιΝσ το you? ...

THE BONNIE 1218111101ιῦἔέζῖΡΞὲιιῇζΑνέςῖἒοι-ΡΑ ,010) 810
sNow FAIRIES (Femnle voices) .. 110 -

RoBERT FRA'Nz.

PRAISE ΥΕ THE LORD (117th Psalm) 11⁰ - -·
NIELS W. GADE.
Psvcl-lE(sos.-1A.1se) 210 810 410
SPRING' S ΜΕδέΑῢΕίὸοι· n. 010) 018 —· —
ERL-KING’ S DAUGHTER(sox.- υ, 010) 110 118 218
’ἷῖιοεΝειῑὺὲΑοέκε ‹gob-‘23 110’)” 0113 110 {fg
COMALA 810 218 0
CHRISTMAS RVE (δοι- rA, 014...) ... .. llo 116 -·
HENRY GADSBY.

LORD OF THE ISLES (Son- r-A, 116). 816 -- --
ALCESTIS (Male voices) ... .- 410 - --
COLUMBUS (Mnle voice->... ... ... 218 - —-
F. W. GALPIN.

ΥΕ OLDE ENGLYSHE PASTYMES... 110 - —

G GARRE rT.
HARVEST ΟΑΝΤΑΤΑ (δοῦ-ΒΑ, 010) ...

THE sfluNAMMrrE 010 ἶ ἶ
THE Two ADVENTS 110 - -
R.MAcl-11LL GARTH.
ξιξὲικῦνῆῗι) Η“ϋΝτε.“1“κΑΝ” 21. .’ ffl 113 Ϊ-
A sono οε ωιτεωᾱέῗο ξαωξξῗεῐὲξ 1¹A 010) 110 - -
,)ΟΑΝ OF ARC (Son- 1¹-A‚ 110) {fg {fo νῦ
Ξῢῖἳέἳὲοὲἒὲἶὲῖε... ··· 21: 220 253 Au
THE nom( c'1'rv‹sot.- r-A', ’10)ζῖ ase ³1⁰ ¹⁴}ss
ἷδι-ῗζέλέἒῗΝνὲιέ-ᾸΟΕΝῚΞ 1( Ιῗοῡιὲἵᾶᾎοέδ (801410... ll⁰)·- ”gslg 353 ²}ss
UNA .. 'mmo S..0L- .“. ..lm ... ... 010 010 w
ΤΗΕ LEGEND OF THE WOOD (Female voices)... 110 - -
(Du-ro, Sor.- -η, 018)

SALAms. A τκιυξξκὲἒξέῗΜῙ-Ξξὶἕέω) 110 - .-

Ε. OUSELEY GILBERT.
SANTA eLAus AND ms comkAm-:smpemm ²1⁰ - -

F. E. GLADSTONE.

pmmppx .. 010 -· —
GLUCK.
ORPHEUS .. 010 —- -
F. Κ dATTERSLEY.
RoBERT OF smust' 010 - —

nammis} Gd'ssrz
BY THE WATERS OF BABYLON (137th Palm)... 110

ssffENaeA'fER? tijvi'Male' voices'i :21 110 ἶ ἶ
Mons ET νΙΤΑίιὲιῗοῐζῗίἳῑίἰξίιῼΒ... .. .010 6716 710
REQuDffEff' ΜΑεεεῖζιῖιΑ··(’ἡῗς’ἕ ssssffissffffi’fi ,3ss 010 ἶ
THE ΒιξιξιξΜΡΤΙΟΝ (agl-1:¹²2? &853¹ssss (ὃοι- rA. ”33:210) 310 010 Ί-Ιξ
uassffffissenunnffi⁰f¹s¹¹÷¹i¹¹cssssff1¹13m 1:2¹?ss 11“0 013
ἓὲἇῦῗῑῗΝιῖὃιὲιὲἒιῐ-Ξὶεῐῦὶἰ {Menneu Solennelle) ... ⁰ 113 ΒΞ 370
τκοιειὲωε Messa soLssNNELLss 010 —- —
DE PROFUNDIS (130011 Palm) (Lanu Words) ... lm - —-
Drrro (out orda-knew) 110 - —-
W... 33:1³.ssss ...1035 ΘΞ ... - -
DAUGHTERS 012 ER SALEM ... m - ·-
GALLlA(soz.-1=A‚o Τ... ... m - ···
ΞὲἓξΗῙῖΙΑεῐλοΑΝε’ἑᾼιξίῦῌᾳιὲἓῡξῖἐκ gg Ξ Ξ
ξὲῗέὒῗῗιοιπ OF 081³ 11013)ιῖῗὲ ξω Je=2m›...=¹1ffi›D τις 2⁵2
‘rma wmow OF ΖΑὲΒῘὲῗιὶτῖῗιΚΑὲ . 213 Σ 3
ssfissrffssuasssnffor' ‘fun ιέοεκ. Βυόγ siah„ ,’ζῖ 110 - -
‘nm SOULSASPmA 1οῗ GRIMM ,‚ ψ .. -.
‘run PARACLETB G ..ΗΛῙΪΡΟΚΡ . 010 - -·
E. V. HALL. ομ - ...

 

