 

 

 

r =n-=——==v———r--= ‘?·!‘—==--J=
ι ————--—.--u=-—=-ae=-—.————--‘—
P ρ ψ - ae eff
ῘΔῙΟ. ,-
‘ ⁴- -Π- Γ·--“Ν
ιιᾸ =—-——„c --ae—are—-f— =']-1‘'?
ἵ* -σ
>
> ⁰ ‘-
K3==³—ae= .- ν ἔῌ-ζί-
v! -2- :32 ‘
> 2
nt: ηε.- —— ——.———

5 ' ·oemplk‘· — -ἰ-ἰ-ι- *- ——

ῆὲξεεεεὲἕωὲ-η-ὲτ ⁴ ..Ξ

 

Χίμςο, vir-gi-numpm·cla-ra, Mi-hi jamnon-isa·ma·ra‚
’,ιζ- ’ῗοῗῇρὶἰω ““ „··— -

 

 

-4,
Vir · go, vir - gi-numprae- cla - m, Mi · hi jamnon sis a · ma · ἶ
Tenon.

-.¹ ,ἐξ ‚seraptim ···—·—
{e2=—-=z=—fflffl÷÷ffl
Vir· go, vir· gi-numprae-cla · εξ, Mi · hi jam non sis a · ma · ra,

&apl-'m
12...- .. ·',:.÷:-:=-—=— ··...·.·⁷·.÷..--·.2.=.÷-- --
——-.-— - ’.Ψ-’-7,-
Vir - go, vir - gi numpme · cla - ra, Mi - hi jamnon sis a · ma - ra,
.,.
35=÷= ’ -- --·---· ···-²·‘.-·.·÷: ..³-
-a--=--2-- --·- ·-

W

(ἐξὲξ... ξΞξ-Ξὶ--Ξ ,ἔτ-Ξ
»ἓν {r “““““““““““’ - ‘²
8198.

 

 

un

