f-

21
Tmzon Som mn Gemma—‘⁴ QUIS EST HOMO. ’⁹

dadam amunte.

No. 2.

 

 

 

 

 

)Λ(·ΙΙ 1111..Ιῶ 1511.ὓ x¹1¹¹ ¹¹¹ Β ¹¹¹ ¹¹¹¹ ¹¹¹2( ’11111 1111 11114
ΙΙ ιιι. ΙΝ· Ι 1. 111 Μ ,ἔ m
{nv ' ΙΙΙ ¹¹ ¹¹ Ι ΙΙΙΞ ΙΙΙΙ {¹¹¹¹ ‘m ²³².
11Ι1ΙΙΙΙ1 υΙΙΙΙῑέ ΙΙΙ· ΙΙΙΙ ΙΙΙ.. ΙΙΙΙ {5¹ Ῑ ’ἸΙ ΙΙΙΙξΙΙΙ ΙΙΙΙ
ΙΙΞΕ ⁹? ιιι ΑΙ 3 ΙΙ Ιι, 1Ιέ ΙΙ. Ξ ¹¹⁵¹*- ΙἸι ἔΙΙΙῗΙ Ξ ³¹¹ m ,ΙΙΙ-ἶ R”¹¹¹¹
ΙΙΙ 111 ¹5¹¹ Ι 1¹¹¹ ιι.Ξ ιιι] ¹¹¹¹=¹ ff 55¹¹ ΙΙ·

ἰ . ι
ΙΙΙ],Α νΙΙΙ) ΝΙΙΙΙΞ ΙΙΙΙΙ ΙΙΙΙ ΙΙΙ ἢ ¹¹¹: ¹¹¹¹ ¹ ΙΙΙΙ· ζ ,ψ ΙΙΙ Ξ νεὶ· vv ιΙΙΙ
ΙΙΙι “ ιιιι )ΛΙΙΙΙ ¹¹¹¹ ¹¹³¹ ΙΙΙ 3 ¹¹¹¹ ¹¹¹¹ ιΙ,11ΙΙ ,1, ΙΙ ¹³¹¹ss ΙΙΙΙΛὟ ιιιΙ
0 ι. κ, ο
ΓΙΙ.. Uli-3 ιιΙΙ· ΙιΙιιΙιΙ „- 55555·5 ··· 111 ΙΙΙΙΞΙ ¹5 ΙΙΙΙΞ( ΙΙΙΙἸΪ 5555552 ε..
’11 ¹· ι’ ····=
ΙΙΙΙ ιΙΓ, ΓΙΙ ψ .. ,ΙΙΙΙΙ ·Ιι“ἸΙΙΙ ΙΙΙΙΙΓ ΙΙΙ 5¹5¹ 5¹¹5 ΙΙΙ.
'n‘ jv'5553 'm Ἃ Ι11ι {¹¹13 ΙΙΙΙ ’ ἓιΙΙΙ ἒ ΙΙΙΙ ΙΙὶ ³· ··· Ι 5⁶¹⁸
·=:;.›. Ι ¹¹12 Γῆ 1111 ”·’· ΙΙ 555¹
¹¹5.. ΙΙ) ¹55¹} {gh-¹¹ ΙΙΙῈ Ιιι· Ι ΙΙΙΙέ ΙΙΙΙ ΙΙΙΙ ΙΙΙ-ξ’.. Ι. ΙΙΙ
ΙΙΙΙΙ 2 ΙὶΙΙ 2 5¹ {¹¹ ···· ' ¹ ’Μ’ ¹55· ··· ε ···! ξΙ1ι
ΙΙ 55 ’ἓ ΙΙ ΙΙ ΓΙΞ ΓΙ Ἰ ΙΙΙ Ι ”“ Γ ΙΙῙῖ( (ΙΙΙ ΙΙΙ
·· ⁵ (ἓ. 1 u5¹)1¹¹···0· v ¹³- ῗίΙΙ ι 2 ι·ξι ’.1
Ξ {¹333 Ι“” ΙΙΙ ns! ΙΙΙ. ΦΙΙ ἸΙ-ὲ Ἰῑὲε ΙΙΙ] ΙΙέε ΙΙΙΞ ΙΙΙΙ
‘’v-

