ALEXANDER’ S FssAsT ...

NOVELLO'S OCTAVO EDITION OF ORATOR108‚scm—continued.

i.———-—————-—-——-——————-—————.---.--..-.—-.

ἐξ H ἐξ

HAN DEL.

Ams AND GALATEA {ss 113 3113
ἱξῖἓλὲέῑῐῐέεν 83131101), ..331113011γῶ BArnby (80ιί υ, llc) ἐς 110 8Ε
ῗῗιιὲειξίἒὲιοιῧ ”” ““ ”” ::: {ss 310 {53
·rfflz ·rmuupn ου’ ’1111ιὶ ΑΝϊ) ·rR‘uruIZI 313 313 313
333ὲῦῗὲξο .¹.³.“¹⁴¹.'.:⁰‘ ::: ::: ::: ::: 313 33 313
Arzugum ... 313 313 313
3333013301· ;;; ;;; ;;; ::: ::: 33001111 253
ἔὲἒὲξὲἒῇκ... 310313 {fg
THE. messum, editedby V. Novello (Son-n λζρ). ,810 810 410
·mss MESSIAH'ditto.PoekotEd1t1on .. 113 313
ῗὲἓᾶἒὶεῗξῐὲἒνῖυᾞῗέἒὲἆζ· '‘2135351......„··· 313 313 ἕὲ
ISRAELIN EGYPT. editedby V. Novello. PoeketEdit. 110 110 810
qus MACCABAE'Us(sm.-n. 113) ... 310 313 413
UDAS ΜΑΟΟΑΒΜᾙῙΒ Poeket Edition 110 110 810
SAMSON (Sot.· ΡΑ, 119) 810 81⁶ 110·
33383131· ;;;ι ’10111313οὀ

3153000313· ;;; ::: .·:: :.·: ::: ::: ::: 313 3130 «1ο
ἓῗᾶῑὲωοξ τε bmsm ::: ·:: 113 113 313
οεττιΝοΕΝ ·rss naun 113 21— ·8

10
0 comt, LET US SlNG υΝἹΟ THE 1.de ⁰
(5th chundo· Anthem) 10

urnam-1⁶1· mmm-ra ::.}
1
110

Ο PRAISE THE LORD (6th Chando· Anthem)
CORONATION AND FUNERAL¹ ANTHEMS

Or, om .·—
THE xmo SHALL ΚΕῙΟΙεΙΞΞ..

211)οκ ‘run muns-r .’.”.” 32 -ῗ Ι
ἕέτῃξιῗῗῖιὶῗιὃΝὲὲτὲῗῗεΝοτΝεΝει) ::: 32 -Ϊ
01³3ssss ζἰᾼγὲεὲῗιῗὲεέΝῡΑΥἶζ. “““ ::: 113 113 33
ssfxlitfssggg1flugffissm Palm ex.) ι1.κο 81.- ⁴1?-
·russ cnssAT10N(sox.-n. IffssYPN 310 313 113
ΤΗΕ eREATloN. Poeket edition .. 110 λ10 810
ΤΗὲιῗξὲἓιῗέξιὶι) 1* (snum Tonic Sol· fa. ὀᾶ.) {ss ⁸32⁸.—
mnsT uAss‚’1NF1.ATu.mn) .. 113 113 313
saeos„ 33133... c‹1...2{.¹5⁸‘.¹.¹.²·”‘¹⁸¹²⁸¹²⁸¹²' ::: 313 313 313
’tumn uAss(1uPssR1ALJ(1.atin aa} English) 113 113 nse
Dru-o (Latin) 110 110 810
¹‘’‘ gssggswosssss 0¹² {ss 2} :5⁰
ἶξεῖξὲΜεΨ· 1.·ἓὲοοιῖῗὲ <flamm ::: 313 .. .-
τηε 3111131115·ιεῖἒῖἷιξιὲὶὶοξέιῇγΝΕὲἶ 313 - .-
A sx-:A DRssAmFemle ἘοἭΕᾸΜ-,Ξ 313 - -
mmmm ona ... 113 - —
c.SW1NNERTON”HEAP. .
FAIR RosAMoND (Sot- n, 810) .. 010 410 010
EDWARD HECHT.

Eme THE DANE 310 - -
o MAY 1 JolN ‘ruz οηὸἰκ 1Nvlsi'1'31.13m 113 - ·-
GEORGE HENSCHEL.
om· 01² DARxNEss (130111 Ριιιιιι) 313 .- ...
3331331313-Μώ ¹⁸ ‘³ 13 - -

”11ΕΝ”ΝΥ ι-ιιιέε. ¹
1333333333.- ;;; · . ;;;113 z :
FERDINAND HILLE'R.

NALA ANo υΑΜΑΥΑΝτι .. 313 -- 313
ASONG οε weron? (3οωι,313)ἰῖ ... .. 113 113 ·-
Η. Ε. ΗΟΒΒΟΝ.

11111. οοιῡεΝ ιΕοΕΝι) 313 - -
HEINRICH HOFMANN.
zfflzfflffizm ::: ::: 253 ²oe ⁴12
SONG OF THE ΝΟΪζΝῗῖὶῖ-’ῗῧιέαοέῗεοῡ 110 - -

nas-r MAss 1N B FLAT ... 113
coMuuNon sanwcss. diuo.. ..
sEcoND MASS.1N E FLAT
εοΜΜυΝιοΝ s'ERV1cE,omo..

'ramo MAss,1N n 1
ρονιΜυΝιοΝ sssnvncss. ἔι’1ιιο“
ALMA VIRGO (Latin And English) ... ... 0

QUOD IN ORBE (Dicto) on —

ἶ.. 1 13

... 1
.. 210
2
8

W. H. HUNT.

STABAT MATER

H. Η. HUSS.

AVE MARIAOEemAle voitu)

Ρ. ῘῙᾸΡΡΕ.

swEET net-10

JOHN WILLIAM JACKSON.

lemen UNTo GOD

THE YEAR ...

w. JAc'KsoN.

3.]ΕΝ511Ν.

THE FEAST ΟΡ Anoms

411 ecce nomo

w. JOHNsoN.

”c wARWmK JORDAN.

ssLow ΥΕ ‘rx-{E rRuuPE‘r 1N 210N
ALFRED KING.

THE EPIPHANY ...

— THE SILVER STARoeemale voices)

810

218
4· 0

!BY THE WATERS ΟΡ BABYLON

ΒΥ THE WATERS ΟΡ BABYLON (13711) Pon-alm)...

OLIVER KING.

ΓΗΒ. NAlADs (Famula voices) ...
THE SANDS 0· DEE

J. xlNRosh.

D. JENKINS.
DAVID AND SAUL (Son-n, 810)

N. KILBURN.

ἑὲ H 33

810 δβ ·-

113--

λ10 -—· —

110 ·- ·-

313 m -

...110818-

...m-·-

810 - -·

’.’.“. 1ss

33. 'rm-3 Lonn ιε mr summam> (83 ra Ριιῖἕιι) .’.’.’ :z
... 1

... 110 -— —

... 810 -· —

110

ΙΙΙ
ΙΙΙ

m

ΙΙΙ
ΙΙΙ

SONGS ΙΝ A lenYARD (Female wama-mon) 210 - ·-

H. LAHEE.

τηε sLssssmNG BEAUTY‹Femalevv.›(Sox.-n‚ole) 313 - -

Dlxrr Donamus ...

LEONARDO LEO.

H. LESLIE.

THE FIRST CHRISTMAS MORN

ALCESTIS

F. LISZT.

3· τΝε LEGEND 012 ετ. numen-m
- Ι ·rmRTssssNTH PSALM ...

C. H.L1.0YD.

ANDROMEDAm .„
HERO AND mmffim
THE soNG OF BALDER

THE LONGBEARDS' SAGAffla'le vo'icen) ...
THE GLEANERS’ HARvsssToeemale voices)

A soNG oF JUDGMENT

ROSSA [.1.

sm 0611: ANB ‘raiz' mim ὲὶειιῖ

CLEMENT LOCKNANE.

THE ELFIN QUEENOEemale stoicon..

W. H. LONGHURST.
'rua vlLLAGE FAlR

MAY ·DAY (Son-n, 010) ..
ΤΗΕ SOLmERs LEGACY (open-etus·
OUTWARD BOUND . .

HAMISH MAcCUNN.

LAY ΟΡ THE LAS'r MINSTREL(sox.-1»A‚ 110)
LORD ULLIN'S DAUGHTER (Son-ran, 010)...

G. A. MACFARREN.
SONGS λΝ A CORNFIELD (Female voices)

(Du-ro, Son-n, 010)

Α. C. ,ΜΑΟΚΕΝΖΙΕοο

THE DREAM ΟΡ JUBAL
THE STORY ΟΡ SAYm..

ASON

HE BRIDE (8⁸01.- ΡΑ, 018)

- 43 ·rfflz Rosa 012 εΗΛὶωΝἻεοιέιλ. 3133

ΠΒΗΑΞΕ ΟΟΕ

10
,0
... ’0 ΗΕ COTTER' S SA²1²URDAY Nmnf (Soti -ΡΑ, 1-0)
.. 10 110 m THE NEw covENAN'r..
10 - 410 vssN1.cREATORSP1R1TUS
A — — BETHDLEHEM...
ιττο.

Act 11.. simmeiy ::.

00·

... 110

810

ἓ
ι
ι

{3
ἕ
13

numu
“3332oe

οοωῖο
ιιέι ι ι ιέι

<ne-n
ιιξιιιιέι

ἓ
ι
ι

