>⁵ >-
''Hs'' —— ---— -t—- m--————
⁸33 —- - --—- -—

 

te eum, te cum, iae . . mo . . te*- - cum
1 > > .
-1—-·ZV:—'——-—— ——-
ν ⁹ ‘ 'fd {9- ’.ζ-,κ
te cum, te cum, iac me cum . .
ἔ Π ->— ——--—¹- --——

 

 

 

 

 

 

 

 

 

 

 

te cum, te cum, iae me . . te - eum
-θ- > -ςξ
Ξέἕῖ =÷÷22===5 --.··.-ΞΞ;-....-Τ·“ῗ·τ
- -—-——-
to · eum, te · cnm, fac me te · cum . .
‚Q ⁴ ξιξ-432, ff* . '²4- mlSvoe .............. ...-
ἥθ’-’Ξπ-ἕξεετ-εξεεῑὲξεξξξέ -ἛΞΞ -—==
R ’-ῧΞὶ“---Ἷ“-“ ------- ’ Ι--ε- 7—
Α Α Σ
« *ffb- 4 - -β--ρ- 25- : :
egf=-·.==.====22⁹.====.·===·215..·1···-·= ==-—. ¹··-*¹·-·-=
<>ῗ <>

ῗιὶει--ι-ιϋὲι--- *
Kafflffi==fflm= - -ἓΞ-ἾΞ

----ἶ-

 

 

 

 

 

plan · ιντο, plan - se - re·
, <>> <>
ΙΛΠ 9- ..TU- *-
plan · ges-re, plan · ge · re.
>2-
ῑΠῇ-ᾘ--ἷῄ-
ptu- ge-re, plan · κε’-το·
{ogss÷·—··-n...f⁹.-=——=—-
μ’* -—-==-===
plan ge re, plan - ge · re.
σο-ΖΔΒ-υα --...... Γ Α Ι
-ἷΠῗ ---‘—rl —-—— ΛΠ 'l-J—---O-Ll - -
ἴενὲΞτ-’έξὲᾞ- ”=÷5’24=:2².235?355÷3=·÷÷
fd.. Ρ ⁴- ο eru oen do. π’·-
‘ex-z- -.-·-—-.=·¹3w=·0·=.==-.-..- =-..—.=={·-=. =

 

 

