NOVELLOS
VIOLIN ἃ PIANOFORTE ALBUMS.

ἰ. 190119111οΜ. —Four Μαι-9099. Transcribed
by B. Tonas. No. 1, Wedding March:
No. 2. War March of the Priests: No. 3.
Cornelius March: No.4 ‚Funeral March.
’2. Boi-thom Toun. —Thirty4 Melodies (expressly
written to be used in connection thh the
Author's onLm Panna) ..
⁸.3 laudandum—⁸· EliJ‘ahJ’ Ten Transcriptions
by Β. Tonas . . —
’.4 (10110011. -· ‘Mors et Vita” Ten Transcrib-
tionsby B. Touns .
’.5 3911110ιῖ 119γο91. —Twelve Sketches..
’.6 membigg.. Jacoby. —HungarianDances. (Tran-
scri
7. 811>Spolito 3033010011. -Ν109 'Morceaux de
alon . . .
-Oliver Κ103. —Twelve Ρ19999 . .
’9. 10990110 Rau. —Six Morceaux de Salon . .
ιο.81931”11911 Jacoby .—Six characteristic Pieces.
For Two Violins
1 1. hungelt> 0019111. —Twelve Sonatas In Two
Books. Edited byA.D01.u13·rscu. BookI
⁸12. lmmgelo conlib—Twelve 8009199. 10 Two
300119. Editedby A. Domum-scu. Book 11.
*1381031'1-1011 Jacoby. —Eight National MelodieS.
‹Arrang ed .. . . . .
’14- 1101111011.8 —‘ ⁴⁶)Redemption5’ Nine Transcrip
tionsby B. Touns .
15 meld Dolmetsoh. —Twelve Easy Pieces ..

2

2
1
2
2
2
2
2
2
2
3
3

..2

..2

2

’.16 Haakman J, —Twelve characteristic Pieces

·.17 11910191.- Six

Violins and

or as QuartetS. with Violoncello and Ρ1900-
and the Pianoforte Accom-

Sonatas. The Pianoforte
Accompaniment by A. Donuerscu

0 18. &caugeio 0019111. —Six Trios‚ For Two

Violonce110. or Pianofort02

pauiment by A. Doumrscu.

1911. —F 0011990 Pieces

21. Yam-iou! componun—Twelve Pieces

1911. —Thirteen Pieces

23. Ronelind F. llicoth—Six Pieces . .
’24- 11111111 811111Υ90.“- The Golden Le ,3:⁹⁸’end
6' N me Transcriptions by Β. Tonas . . .

61 25. J, 11111191. —Forest Pieces (Op. 9)

27. 1. B. Pomanskir- Ten Pieces.
5¹ 28. 01199 moe—Eight Pieces . .

l 29. Henry Pul-cell. —Fourteen Pieces. The Ρ1900-

 

forte Acoomganiment. Max-ks of Expression.

Fingering by Λιικοιι) Dm.-

3ο 11. Ἣ. Ernst. —Seven Pieces ...

—Four Pieces,

⁶ forte. Edited
⁰ 19. Kato nal h .—Six Pieces
6 20. various 10Ρο
⁶ 22. Yarioun Gom
6
5 1 26. Ethol 1.Boyoe.—Eight Ρ19999
6
Bowing. an
5 κει-9911 . .
6 31. F. David. —Five Pieces„
32. Η. Ῡ1901191οΡ9.
g nien Jacomr ..

 

 

33. F. Sohubert. —Six Valses arranged by Smn-

* These Albums may also be had arranged sor Violoncello and Pianosorte.

· 3

s.d

215·ἰ
l

6

⁸⁸⁸⁸„ ωωωωυω
mmmmm oomomm

Ν „DN”
0¹ 0000

9. d. s. d.
J. D. Davi.. —Six Pieces for Violin and Piano- 1. 0. Πωκοωα-Ρίῑποοὶι. 80119 for Violin Solo.
forte (Op. 21) . . . . 3 6 Arrangement for Violin and Pianoforte net 6 o
81119111 (largam—Three Dances from the Music Orchestral Parts ,. 18 o
to Shakespeare' 9· ‘Henry vl11.·· Arranged Concerto for the Violin. Απ9039οι901 for Violin
for Violin and Pianoforte by the Composer and Pianoforte . . , , , , , , net 6 0
net 3 o Fun Score .. .. 0· 21 0
11. (1101109100-811 Easy Piecae for Violin and Orchestral Par-ts . . „ 21 o
P¹³1²0f01²0 (ΟΡ-4 2 4) · · · · ὓθῗ ² ⁶ 1111911 Inflat- —Twelve Transcriptions for Two
0·ffl¹1'11“·-Six P¹⁰00⁸ f01' V¹0¹¹¹¹· Wlth Pian0· Violins and Pianoforte . . .. net 5 o
forte Accompammem ⁸ ' · “ · · net 4 ⁰ «Ione h Robora—Ten Pieces for the Violin.
E {omffgeoffffigsshssgbmssgeoes for Vioiin wi·t·h ² ⁰ ith Pianoforte Accompaniment . . net 6 o
{anos-offe Accompgniment Inustrateh ¹ · 6 0 Pero& PIth—Bagatelles for Violin and Pianoforte
8. Jacob .—SixBag 9191199101- Violinand Pianoforte 3 6 (OP· ι) ·· ·· ¹²⁶² 3 0
oliva· .—Morceaux de Salon, pour Violon et 1. B. Pommnkl. —Ten Sketches for Violin and
Piano. 12 Piecoe caracteristiques. ΟΡ. 91 net 3 6 P¹an0f0rte · · · 1²0² 3 ⁶
w.1mfm0n.—First Sonata . . 6 0 J.1.. κηποι-90 Pieces for the Violin. With
Second Sonata . . 6 o Pianoforte Accotnpaniment . . . . net 5 0
*Ᾰο 0· ΪΜΙΚΘΕΖῘΒ· -Su‘ Pifloes for V²0¹¹1²·W¹²h Emile Saureb— Elegio et Rondo for Violin and
Pianoforte Accompaniment.N0.1.Gavotte;p1an0101-t0 ‚ , net 4 0
No· 2‘ Beroeuse· No 3· Bened¹ctu⁸³ No· 4· nmue 8911191. —Trois Morceanx de⁶ssa10n(Naddia‚
ngaresca; No· 5· sa¹t³¹⁰¹l⁰³ No· 0· Tema Ethelia. Mazourka)‚ pour Violon et Piano
con νεα-1921001 .. .. .. 091 5 0 (Op 49) .. 3 5
Zingaoesca (from the abovg) ² ⁰.F Sohuberb—Six Marches. Arrang ed for the
Benedmms <from the‘f‘bovessd s ἰζ Orchestra. ,ζ- ² Violin and Pianoforte by S. Jacoby . . . . 3 6
Fu1'1’ Sem-0 '' , ‚ tran? (ἶ, , , net 5 0 Boi-thola Tem—Saite for Violin and Pianoforte
orchestra] Parts ‚ 3 6 From Music to Shakespeare‘ 9· 'Hamlet '⁹ net 3 o
Highland Ballad, ΟΡ. 47, No 1, for Violin with Hel-bert Ἡ. waning. —Six Pieces for the Violin
Pianoforte Accompaniment . . . . net 3 6 With Pianoforte Accompaniment:—
Two Pieces (Barcarola and Villanella)‚ Op. 47, ι. May Day Festival net 2 o 4. Pastor-al Dance net 2 ο
No. 2, for Violin with Pianoforte Accompani· 2. At Killee .. „ 2 0 5. Leg ende .. ., 1 6
ment .. .. .. .. .. net 3 6 3. Romance .. ,, ι 616. Salgtarello .. 2 0

LONDON & NEW YORK: NOVELLO, EWER AND CO.

119193

