 

?23=e.55--———m·-===3=2—²’5=
-— =———‚--
sor Fac me ιο cum . plan ge re,

 

 

sor tem, Fae me ιο cum plan ge re,
-ζ Λ :²—
nor tem, Fac mo ιο enm plan re
ΞΕ =='-2..-·-—··..= ====—·—-—=—·
Q=QQ
sor-tem. Fac me ιο · cum plan - geu-e,
> >⁵ ¹¹¹¹-ae
Ξέξμ-ΞΞΞΞ-ξξ- === ,- :²
‘'x-0 ἓ
ιο cnm ιο cum, hc me ιο - · cum. .
> > ———-=:
⁹²535fflffi=3
w·———-——-÷v‚=——--——-—----—-——
, j f- *l
ιο cnm, ιο cum, tac mo . . ιο cum
ιε’ ΣΞ > --··=:=‘.=-===—
aa====fflzz===ffi
ιο cum ιο cum, iac me ιο cum

 

 

 

te cum ιο omn, fao me ιο eum
. > >1
ξι-ἚΕΞΞΞ-πτ--τ-ξξπ-τε
nur—zss——nw-ga —W-ffl
Γ, ' θ ο ἓ

ν--ὴὲ κ- ,ι 0¹2·- ¹⁹
ηὓῐέ ‘ m} ‘-—=3,': ‘ - ⁴

 

8198.

