NOVELLO'S OCTAVO EDITION OF ORATORIOS, &c.—-Continued.

   

J. B. McEWEN. ἐξ ἐξ 35 1-1.w.1>AR1<ER.}} ἒ ἓ
nm v1s1on1 012 neon ... ⁸1⁰ — - ‘figssssssggghgffussz ... ἐς 3
F. W. MARKULL. C Η H ''PAR'RY ““ ’“
ROLAND’S HORN (Mflle VOiCGC) ..ι 0·- ,le ¹·- “- DE PROFUND181 oth pulum.. ... m - .-
Ramnsmnff'gggsgnpffigg31333813335320531103 ῗίὲ Ξ Ξῖ
PRINCE SPRITE (Female voicet) ι. ... 210 ⁸— ··· THE GL0R1ES op ουκ BLOOD ΛΝΒ εἶΓΑἸ-’ἔ ln - -
J T, MASSER„ PROMETHEUS UNBOUND .. ιβ - —
HARVEST ΟΑΝΤΑΤΑ ¹1⁰ -· - {ffffffffdko (ἐὸωἱξ ‘2:110) ’.ζῖ ’.’.ἶ tt: ἶῖἶ {ss ’.Ι-ο. ⁷}
HORsslusfflde wichH MEE„ m - - ξέιὲιῃιοὶἰω- nux-:iisffiiz chossie soiig) :11 :11 ξς ἶ ἶ
mamm. Α Lac-zeno 01² uncins 'inane‘ ’ἓωιεέἆὶ 11⁰ — - mo snm„ '.2‘. ;- ⁸ss ᾗ ,ᾗ
MENDELSSOOHN. DR.Josm31-1 PARRY.
ELIAH(Sox.-n‚11'0) ... 00· m m ,lo m ⁴1⁰ NEBUCHADNEZZAR m ... ω ψ 5⁰
{ffhss‘ss‘fffisspffenssg‘w’ . 121...‚··· ;;; ;;; ψ ”⁶ ²¹⁰ »ητα ...... ·· -· υ· ... ⁸ ε
SVOK'YEEN IfSEgAglsa {216¹ss (ogssthE133134 &AME ;;; ΞΙΙΞ - 0Ιῦ THE CRUSADER ... B PARSONS ... ... ψ ... -.
nor uwro us ὃοίἷὸἓιῗῗὶῗζὸἱ 3223) m T. Μ Rarus-..ont
s·r.PAu1.(soz.-u‚1so).. 810 8!ss 4.Ιο ΜΑΥ DAY (επ. n, 010) 110 - ...
ΜΜΜΜΜΜἪ... ...... ...-s, .·.·.· 2².ss {5221ss {a} rnznssnssnsszoenffiffl Μ· ψ’· Μ ; :
LORD. How LONG ’ννιιτ 'rffouoeon n, on)... 1¹⁰ — — 'me ιΑγ 012 ‘rm-2 Lnsr Μιιέὲτκὲι. 1: :3 m - -
HEAR MYDYJTQYERQ moloandclfflssssffion- -n ‚0151 ‘1’ss -—- :- Α L PEACE
LAUDA SION (Prniee ebonhMSotaen. 019) 810 810 110 ST. jol-m THE BAP'IIST ... m — —
’rna mnsa- wanu Gns u1our‹s01„=.,m›f.·5 ι ο m ηε
MIDSUMMER NIGHT'SDREAM (Femalevoicen)” 10 - - A. H. D. PRENDERGAST.
ΑτΜΑιιε(5οι. 12... nso) m nm ιω 'run secono Anvssnr... ιιι - - 1
Ans-nomm(uane'vosee-u'son-ir‘n‘.. 1th ... νο - oo
MAN IS MORTALoevoicen) ... ... llo - ·- PERGOLESI.1
FESTGESANG (Hy mna ofPrgifle) 1¹0 — — STABAT HATER(Felee voicfl) (Son-n, 018) ..ι m ··· ··· ,
cnm¹s3¹r²63‹s01‘..¹⁴31¹⁶o”8¹⁰¹333 1: {153 Ξ Ξ cmo Pmsu‘rl.
THREE Μοτετε ivo'R r-’Rnuil‘ss v6‘101-2's’ m - -- Pnnnrous-nnrsssm Nam.- onaBRA m - -
SONEALNEI} ngANGoffess (operettss) ... ιιι {sla ····- :- Ε. PROUT·
&OSIPUS Α(Τοέοἵ’οΝΟ)8 (stanvelt-an).- ... 310 -— — DAuON ΛΝΒ PHINTlAs (Male voices) ... ... 820 — -—
‘ro THE sons 012 ART mtto) (sou-n, 0133 υο ... - THE κει) eRoss Rmom· (son-nam m m es
ww. 3123322‘04'5214m21524-fflw 342 .-. z {aegssssssffimvipvffsffu ;;; ῑςς ;;; ;;; {23 ; ;
nav Gon, wnv. 0 wmc HAS-r 'ruou 1³01}st HEREwan ω - -
snxssnz amma poam) .. ... .. ote - .... QUEEN ΑιΜΕε(ιτοίι’ἱ.ιονὸ’ὶοευ’” 21⁸ -— -
zzznssffffiaessffa.&annas-...222 ⁰¹⁸ ·- - ...0 ...... mmmm ,m „ ,
mx} Ἠῗῖὶὶῆἒὶῖῖἓέἓέεὲἳέωῐζ ενοὶὶ.. ;;; ’··ῗῖεῗ t: Σ ‘rE 12⁸0ss ΑΜ) sunu-fin. m 0:51: 11: m — -
MEYERBEER LADY RAMSAY. ¹
ummv-Rmsr PSALM(1.atin) ιω - - ΤΗΒ BLEssED mmozm. ·· ²²⁸ “ “
nmo (Rugum) 11⁰ — - J F fl REM)
A.MOFFA'1·. HAROLD .. m - eso
acnnxswuns nRssAnam CantauforChildren)... ιιι - - ἓὲξῖἑξξὲἒεῖ :3 ἐς ·.- 1
B. ῃΜΟΙᾸρυΕ. τηε οοΝεεοιίΑἸ-ιὸκ o'iv ’rufi BA'iQNER m - .-
annuum m εκ ⁶1⁰ }{Y{ffi{F⁰R⁸ST‘M⁸¹⁸V⁰³⁶⁶⁸' . {lg 3- ,ὦ
ndozAR‘r.nmoen-rudiwofinoRomanu-1001...» m - -
xmo τΗΑΜοε .. m m — ’rue sono ornanum-1 11⁰ -- -
FIRST uAss (Lafin and Eu glish') ... ... ... llo 1!ss 810 DOUGLAS REDMAN
conmunuoN sss'Rv1cnz‚1n1 B nst, <mia nse - - COR UNAM· VM UNA ⁸1⁸ ‘-
TWELFTH MASS(L·t1u) 1s0 m *κθ J. V. ROBERTS.
Dru-o (Latin mdssnglinh)4801.-n,ov') 113 {.ng {ling JONAH ..- ³2⁰ - ,,
REQulnggmss (fliiu- aiii! nni..n›(§0.-i.;3110›111 {20 lte nse W. S. ROCKSTRO.
ιιτΑΝιΑ DE VENERABILI A TARtsffio) . nse aso 8¹0 -fflg 5000 snsspfflffio , ,μ ... ..
ἓὲἷὲῖὥεῖἧὲἧέεέἓῧέω ε’ῗῖωὲῗῶἳέὲἔ ὲίὲ- ''⁰ ’Β J L. anacim.
Ο GOD. WHEN THOU APPEAREST ditto 018 - - THE S1LVER FENNY(301,-„ ορ) 21⁰ -. .-
ΗΑνΒ MERCY. O LORD Second notet 0l8 — —
GLORY.1{0N0'1JR PRnsli‘s: ‘third Μοιοι osa ... ... EDMUND ROGERS.
E MUNDELLA THE FOREST FLOWER(M⁸levoite⁸) ... ... m -· ···
VICTOR? OF sonantem-lumem. ... 11⁰ - - ROLAND ROGERS. m .-
mmm. 01³ Jonu Nam-01³ m - - Ξὲὂζῗέέῧῶὧῗέὲὶὶἱᾴῑ· .·.·.· ··· ;;; ;;; ... Ξ -
DE PRoruums JOSEF ΝοεένΕΒΛη u mn: Lm οι* ‘nm nssnffqffglffigon tna-med Ι
··· ··· ¹ ““ “” by theRev. xrs-outbeek, D..D)(Sot.-1=n. 08) ... m 110 818
· E A NUNN ‘nm 'rRfflsx 'NT nm> ’Tun ETERNAL m - -
Mass m e. ... 21⁰ - - (θ’ἲτο· ⁸⁰¹⁶· ‘⁵ 01⁴³
REV. SIR FREDK. OUSELEY. STABAT MATER(SoL-113³3⁰S)S..1NL„. ... · ... 1,0 ξ’ὶῦ
‘ruz MARTYRDOM 012 ετ. PomcaRR.. 21⁶ - -— uossssm now-r. ... m οη 1⁸
R. P. PAINE. CHARLES B. RUTENBER
τηε ιοιω Rmonmru (9³:11 Palm) ω - - mvn-uz LovE ... nze - -
PALESTRINA. ΕΒ. SADHS.
mssa Α5ευΜΡτΑ Rsr namma. ... νο - - wATRR mun-:s 11⁰ - -
nussn PAPAE MARCELLI w - - C SAI'NTDD DOLBY
ῧῗξξῗ ¹³3³ 5‘13'311155312200ndimne102322 ..“.’ 3ss ἶ ἶ nommanwemuevoioen ιιι - ·-

