 

 

 

 

- ““·- .—
. 4.
Gru οι fix o cru c1fix oeon · do lo · re, Do · nemdo noc
Π -Ρ--ω .- f d N k
Μπ--ἕ-ἨΞΞΞΞΞΕ.Ξ- ..- 5:
Cru clhx 0,.. cru ci-fix econ-do · le - re, Donec e - ge, do nee,
ab p?
’τῖ’ ffi-fflz-fflvfiffl .”“-“ *2- ..ΕΖ
v f Ι . τ ...Ἰ-5, * --—w -a ''Ph-H!
3·-

 

 

‘-‡’'—-·' ······-. ——=·'.=-·=·-=·=.-..··=..2‘=. Ἦ
&rh-*inrui- ’δ’-δ ῑῂ-ΞΞΞΞΣᾙ m

 

ᾞΗὲψ- πε
-κ Νι--ἰ
ο gu, do nee ο · gova ο ro

 

52⁶ -·; -.aff-2³53 -2'3--3'5-3316·
Vo- Γ Ἴ ⁰ Γ. ο ί Ι -ζ >-

1 ³ Ι , ,Α -,.1.’ “

Ξν-ςἯΕτ-Ἕξ m..-

·δ·δ··δ’δ·δ·

¹ Β 7²
J ux - ta cru-cem te - cum sta - re,

Ρ , N
--Anr ..λ-,Ι-,Ιιὲ-ηυ

-5 ἶ ---.- ffl ι ἷ--“
ff„ ’ m τιὴ-ν- qd==-⁴·
=w= -—- ...μ -

Jux - ta cru-cem te - cumsta · re,

ξι

 

 

⁴⁸ ³ >fx —--·-=-A οξθὲ ⁰ ξ ·· - ...ο-’- ι.-
Ξ.’”’ ιεΕὲ-ἷι-Ξ--ςνν-ἦ--οιῦ έηῧῖπξῇ· - Γ ἓξὲξ
⁷ ο , . ⁶ :affl—- ·

ΙΙ uffl--a
-.Ψ-..ψ-

 

‘⁸ n Α b -..
2·-.· ===÷5÷zffin÷=ffssss

'‘⁷'‘ ΞΞ-..Ξυ 333 ..fisi-53
8198.

