41

 

 

Α ²²²* rau.
[θῗῊἘΕ-τ-ἓ-τι-Ξ-ΞΞ-ῌ-Γὲῗ
Α fIn . . Plznc—tgl, . . in . . Ec·tu3de—·szimo·mm· de·
πὶςμᾞ--Ἶ-ξε-τπ--Ξὲ-ἕπΞ-τ-ἳξξ
az=a:··-·=.=z' m-—·.--¹-·===··.-.==.:=-
In . . plane-tu, . . in . . plane - tu . . do-si -de·

 

 

 

 

 

‘⁸ -ε ‘⁸ f f*—
f Ψ xm == „m r· 22}- -ψ
Α ‘- f* poco rull.
ΜΞΞΞεΡ-ΞΞὟῗ--ν-ὼ-Ξ-Ξ
Q Ξ,
0 ‘²me ρ ·-ΐξῖ- 3—-

ro. Fac me to-cumfle - re
. . wm- ν’ 22.. <—-=
2g÷===ffi= ===³W÷=÷÷==
(ν 1—— -. -—=·-= -- - - -
·το. Fae..mevo·re te·· cum
Chorus·
⁸ C Sorano.

 

'a' Ι ι -

Ι 'lt= — =
[U'

'v

. Amo.
-ἔ 3 1 ——
'⁴2' Ε
ι ι.. ΕΞ
2⁸1¹ —
’Ἴ

Tuon.
Bfficamevo · re tamum fle· re, Gru-ci-fix - 0,.. cru-ci·fix·ocon·do·

Wdolce. 2 Ὗ
533ΓὲΞέἒὲ- -ιξέ :za-3

 

Fac meve - ro w-cum flo- te, Gru-ci-fix - 0,.. cru-cifix·ocon·d0-

 

 

 

Ἡ ν
pp„ tempo
ωε == “- .—
..τε -- η ·- -· ---·

 

